<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KN-VE-Oxg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.otf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W0m-Rc-Rrd">
            <objects>
                <navigationController id="1KN-VE-Oxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cZ-Fa-qn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20605122477226892" green="0.58584589704465129" blue="0.86219577498847455" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dx-fi-dBi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.2009780192" green="0.75295428580000001" blue="0.91104012729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uo-g3-aV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-Yz-7EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KittyPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="k4C-50-GG2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="FzC-kz-GQZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rTQ-4K-nBr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g8-HW-aaG" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KittyPaw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-ve-Fbd">
                                        <rect key="frame" x="60.5" y="25.5" width="293" height="96"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Di8-ve-Fbd" firstAttribute="centerY" secondItem="4g8-HW-aaG" secondAttribute="centerY" id="BNR-Fx-xJI"/>
                                    <constraint firstItem="Di8-ve-Fbd" firstAttribute="centerX" secondItem="4g8-HW-aaG" secondAttribute="centerX" id="dSd-PT-qye"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0uS-9n-kS8" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="235" width="414" height="491"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqi-8G-2ab" userLabel="BottomView">
                                <rect key="frame" x="34" y="726" width="346" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="720" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZL-xb-ZKa" userLabel="KittyList">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="346" id="L1A-4E-kRS"/>
                                            <constraint firstAttribute="height" constant="65" id="jjE-14-yhN"/>
                                        </constraints>
                                        <state key="normal" image="KittyList"/>
                                        <connections>
                                            <segue destination="zlJ-Ig-8FA" kind="show" id="Kiu-ZO-Pwz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojm-gD-bvY" userLabel="RandomImg">
                                        <rect key="frame" x="0.0" y="75" width="346" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="1K2-qh-muB"/>
                                            <constraint firstAttribute="width" constant="346" id="dXg-9d-E0v"/>
                                        </constraints>
                                        <state key="normal" image="randomImg"/>
                                        <connections>
                                            <segue destination="3te-0A-Jc2" kind="show" id="bhR-TB-ep7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jZL-xb-ZKa" firstAttribute="top" secondItem="vqi-8G-2ab" secondAttribute="top" id="GSw-ng-SsP"/>
                                    <constraint firstAttribute="trailing" secondItem="jZL-xb-ZKa" secondAttribute="trailing" id="PhF-XP-iIG"/>
                                    <constraint firstItem="Ojm-gD-bvY" firstAttribute="leading" secondItem="vqi-8G-2ab" secondAttribute="leading" id="YCW-3K-mF7"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojm-gD-bvY" secondAttribute="bottom" id="cVM-gc-aMb"/>
                                    <constraint firstItem="Ojm-gD-bvY" firstAttribute="top" secondItem="jZL-xb-ZKa" secondAttribute="bottom" constant="10" id="jJ2-xg-bcF"/>
                                    <constraint firstAttribute="trailing" secondItem="Ojm-gD-bvY" secondAttribute="trailing" id="k1J-hj-thK"/>
                                    <constraint firstAttribute="width" constant="346" id="y4R-Ld-tXX"/>
                                    <constraint firstItem="jZL-xb-ZKa" firstAttribute="leading" secondItem="vqi-8G-2ab" secondAttribute="leading" id="z0F-eb-YEc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FzC-kz-GQZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6DP-6G-JGy"/>
                            <constraint firstItem="0uS-9n-kS8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6X7-iP-jVc"/>
                            <constraint firstAttribute="trailing" secondItem="0uS-9n-kS8" secondAttribute="trailing" id="9a2-6r-Bja"/>
                            <constraint firstItem="4g8-HW-aaG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9x6-hW-WYy"/>
                            <constraint firstItem="FzC-kz-GQZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D3i-Ut-sh5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k4C-50-GG2" secondAttribute="trailing" id="Fk5-Cp-12x"/>
                            <constraint firstItem="0uS-9n-kS8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32.5" id="HFM-dI-JE0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k4C-50-GG2" secondAttribute="bottom" id="Noj-SU-2nw"/>
                            <constraint firstItem="0uS-9n-kS8" firstAttribute="top" secondItem="4g8-HW-aaG" secondAttribute="bottom" id="OTk-73-Tlz"/>
                            <constraint firstAttribute="bottom" secondItem="vqi-8G-2ab" secondAttribute="bottom" constant="30" id="SXp-Qn-8n1"/>
                            <constraint firstItem="vqi-8G-2ab" firstAttribute="top" secondItem="0uS-9n-kS8" secondAttribute="bottom" id="ZAR-ZO-fhK"/>
                            <constraint firstItem="k4C-50-GG2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a2A-dE-jaw"/>
                            <constraint firstItem="FzC-kz-GQZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bwm-Md-vE3"/>
                            <constraint firstItem="vqi-8G-2ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dmK-l6-bPQ"/>
                            <constraint firstItem="k4C-50-GG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m2n-1h-pPO"/>
                            <constraint firstItem="4g8-HW-aaG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nME-c9-hDy"/>
                            <constraint firstAttribute="bottom" secondItem="vqi-8G-2ab" secondAttribute="bottom" id="ot8-0r-bO9"/>
                            <constraint firstItem="0uS-9n-kS8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qdb-f0-dQQ"/>
                            <constraint firstItem="FzC-kz-GQZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="vEd-oI-OWu"/>
                            <constraint firstAttribute="trailing" secondItem="4g8-HW-aaG" secondAttribute="trailing" id="ztn-eL-l0Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ot8-0r-bO9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="5F1-DU-SIN"/>
                    <connections>
                        <outlet property="titleLbl" destination="Di8-ve-Fbd" id="YJQ-gx-DTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="96.195652173913047"/>
        </scene>
        <!--Random Img View Controller-->
        <scene sceneID="Yw0-rk-pcd">
            <objects>
                <viewController id="3te-0A-Jc2" customClass="RandomImgViewController" customModule="KittyPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKo-bF-whq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="playback" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_background1" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-fq-5Fb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spN-Vo-J5T">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Odg-90-74A">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vil-wK-Fvb" userLabel="TopView">
                                <rect key="frame" x="0.0" y="88" width="414" height="597"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ygV-Px-28d" customClass="CustomImageView" customModule="KittyPaw" customModuleProvider="target">
                                        <rect key="frame" x="19.5" y="73.5" width="375" height="501"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="375" id="Jx2-FP-UrW"/>
                                            <constraint firstAttribute="height" constant="501" id="a3Y-th-Z6g"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="89h-u1-fTt" appends="YES" id="Pve-Jh-6Bh"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ygV-Px-28d" firstAttribute="centerX" secondItem="Vil-wK-Fvb" secondAttribute="centerX" id="S1x-aC-1Uo"/>
                                    <constraint firstItem="ygV-Px-28d" firstAttribute="centerY" secondItem="Vil-wK-Fvb" secondAttribute="centerY" constant="25.666666666666742" id="Y1J-Yf-WPM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-Cl-07m" userLabel="BottomView">
                                <rect key="frame" x="137" y="736" width="140" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-z7-vhI">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Lua-h4-tok"/>
                                            <constraint firstAttribute="width" constant="140" id="uFj-l2-VIV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" image="refresh_blue"/>
                                        <connections>
                                            <action selector="refreshtButtonIsClicked:" destination="3te-0A-Jc2" eventType="touchUpInside" id="gnI-Ed-0Vo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRU-z7-vhI" firstAttribute="centerY" secondItem="3ue-Cl-07m" secondAttribute="centerY" id="3l5-yR-Yz3"/>
                                    <constraint firstItem="FRU-z7-vhI" firstAttribute="leading" secondItem="3ue-Cl-07m" secondAttribute="leading" id="Zpg-Zr-I88"/>
                                    <constraint firstAttribute="bottom" secondItem="FRU-z7-vhI" secondAttribute="bottom" id="c3w-qu-b0U"/>
                                    <constraint firstAttribute="trailing" secondItem="FRU-z7-vhI" secondAttribute="trailing" id="fhj-4v-fAV"/>
                                    <constraint firstItem="FRU-z7-vhI" firstAttribute="centerX" secondItem="3ue-Cl-07m" secondAttribute="centerX" id="pjI-4h-SOc"/>
                                    <constraint firstItem="FRU-z7-vhI" firstAttribute="top" secondItem="3ue-Cl-07m" secondAttribute="top" id="vFi-ud-DBs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6DQ-fq-5Fb" firstAttribute="leading" secondItem="WBH-Mt-xgZ" secondAttribute="leading" id="1ye-mp-bjC"/>
                            <constraint firstItem="WBH-Mt-xgZ" firstAttribute="bottom" secondItem="6DQ-fq-5Fb" secondAttribute="bottom" id="4rd-tT-VnN"/>
                            <constraint firstItem="WBH-Mt-xgZ" firstAttribute="trailing" secondItem="6DQ-fq-5Fb" secondAttribute="trailing" id="6HR-Cg-7dF"/>
                            <constraint firstItem="3ue-Cl-07m" firstAttribute="centerX" secondItem="Vil-wK-Fvb" secondAttribute="centerX" id="9KH-81-9fq"/>
                            <constraint firstItem="spN-Vo-J5T" firstAttribute="top" secondItem="WBH-Mt-xgZ" secondAttribute="top" id="Hvf-lu-eHs"/>
                            <constraint firstItem="spN-Vo-J5T" firstAttribute="leading" secondItem="WBH-Mt-xgZ" secondAttribute="leading" id="RZ1-yq-YM4"/>
                            <constraint firstItem="6DQ-fq-5Fb" firstAttribute="top" secondItem="WBH-Mt-xgZ" secondAttribute="top" id="XxS-Ao-M9x"/>
                            <constraint firstItem="WBH-Mt-xgZ" firstAttribute="bottom" secondItem="spN-Vo-J5T" secondAttribute="bottom" constant="-34" id="bBX-Qx-bf3"/>
                            <constraint firstAttribute="trailing" secondItem="Vil-wK-Fvb" secondAttribute="trailing" id="dyP-qe-evr"/>
                            <constraint firstItem="WBH-Mt-xgZ" firstAttribute="trailing" secondItem="spN-Vo-J5T" secondAttribute="trailing" id="fHi-cg-kP0"/>
                            <constraint firstItem="Vil-wK-Fvb" firstAttribute="top" secondItem="WBH-Mt-xgZ" secondAttribute="top" id="hni-w9-eEv"/>
                            <constraint firstAttribute="bottom" secondItem="3ue-Cl-07m" secondAttribute="bottom" constant="20" id="lI5-CB-gLM"/>
                            <constraint firstItem="3ue-Cl-07m" firstAttribute="top" secondItem="Vil-wK-Fvb" secondAttribute="bottom" constant="51" id="x2H-wC-SFh"/>
                            <constraint firstItem="Vil-wK-Fvb" firstAttribute="leading" secondItem="vKo-bF-whq" secondAttribute="leading" id="xJs-Ho-UpN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WBH-Mt-xgZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="WTX-6W-8H4"/>
                    <connections>
                        <outlet property="imgView" destination="ygV-Px-28d" id="iMy-xh-QcU"/>
                        <outlet property="refreshButton" destination="FRU-z7-vhI" id="60m-qp-zg3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTa-Rw-BJE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="89h-u1-fTt">
                    <connections>
                        <action selector="imageTapped:" destination="3te-0A-Jc2" id="HcE-9g-Vck"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="538.85869565217399"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dVL-y9-y40">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zlJ-Ig-8FA" customClass="ListViewController" customModule="KittyPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXu-wU-J56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-uu-j7B">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Kitty by Origin" id="vzN-s5-Ajg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="kittyCell" rowHeight="100" id="uhX-Ty-XaS" customClass="KittyTableViewCell" customModule="KittyPaw" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhX-Ty-XaS" id="lbe-fk-6oK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72S-oT-6RX">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-oG-VKM">
                                                            <rect key="frame" x="20" y="10" width="53" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-cM-ZHA">
                                                            <rect key="frame" x="20" y="46.5" width="53.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.96519881490000003" green="0.53024739030000001" blue="0.22275754810000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUL-oG-VKM" secondAttribute="trailing" constant="20" symbolic="YES" id="0iS-v2-TOK"/>
                                                        <constraint firstItem="yUL-oG-VKM" firstAttribute="leading" secondItem="72S-oT-6RX" secondAttribute="leading" constant="20" id="3K4-mG-AYp"/>
                                                        <constraint firstItem="XCn-cM-ZHA" firstAttribute="leading" secondItem="72S-oT-6RX" secondAttribute="leading" constant="20" id="RTq-6Z-V7I"/>
                                                        <constraint firstItem="yUL-oG-VKM" firstAttribute="top" secondItem="72S-oT-6RX" secondAttribute="top" constant="10" id="SD9-Ir-aId"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCn-cM-ZHA" secondAttribute="bottom" constant="20" id="bBP-so-5V6"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XCn-cM-ZHA" secondAttribute="trailing" constant="20" symbolic="YES" id="sPe-LJ-tg9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="72S-oT-6RX" firstAttribute="top" secondItem="lbe-fk-6oK" secondAttribute="top" constant="5" id="FdP-jL-SmA"/>
                                                <constraint firstItem="72S-oT-6RX" firstAttribute="leading" secondItem="lbe-fk-6oK" secondAttribute="leading" constant="10" id="Yef-Mb-3WE"/>
                                                <constraint firstAttribute="bottom" secondItem="72S-oT-6RX" secondAttribute="bottom" constant="5" id="eMl-P0-ngl"/>
                                                <constraint firstAttribute="trailing" secondItem="72S-oT-6RX" secondAttribute="trailing" constant="10" id="zwa-eh-evd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="72S-oT-6RX" id="Wfn-bi-8VP"/>
                                            <outlet property="nameLbl" destination="yUL-oG-VKM" id="2rE-DZ-Ezh"/>
                                            <outlet property="originLbl" destination="XCn-cM-ZHA" id="ULr-7R-xeA"/>
                                            <segue destination="X6S-dV-iE4" kind="show" identifier="toDetails" id="vNh-mP-Izc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1b-0n-cIk" firstAttribute="trailing" secondItem="W3B-uu-j7B" secondAttribute="trailing" id="5p6-gq-mAX"/>
                            <constraint firstItem="W3B-uu-j7B" firstAttribute="top" secondItem="t1b-0n-cIk" secondAttribute="top" id="aFX-BV-rtR"/>
                            <constraint firstItem="W3B-uu-j7B" firstAttribute="leading" secondItem="t1b-0n-cIk" secondAttribute="leading" id="aiu-hd-5Sr"/>
                            <constraint firstItem="t1b-0n-cIk" firstAttribute="bottom" secondItem="W3B-uu-j7B" secondAttribute="bottom" constant="-34" id="at9-qZ-vKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1b-0n-cIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zT1-oU-i9H"/>
                    <connections>
                        <outlet property="searchBar" destination="vzN-s5-Ajg" id="3QD-AO-JcU"/>
                        <outlet property="tableView" destination="W3B-uu-j7B" id="5eD-1Z-xxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLF-C0-bat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="-334.15178571428572"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="csc-Nb-aQG">
            <objects>
                <viewController id="X6S-dV-iE4" customClass="DetailsViewController" customModule="KittyPaw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx4-cG-GCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-cg-5MB">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <visualEffectView opaque="NO" alpha="0.75" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-Bm-5gQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Vl-Qa-peF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-8v-Rnt">
                                <rect key="frame" x="20" y="609" width="374" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-v7-ZFD">
                                        <rect key="frame" x="143.5" y="0.0" width="87" height="54"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-ms-uhE">
                                        <rect key="frame" x="164.5" y="56" width="45.5" height="54.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmI-9o-0I3">
                                        <rect key="frame" x="161" y="112.5" width="52.5" height="54"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Temperament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-IU-eA0">
                                        <rect key="frame" x="135" y="168.5" width="104" height="64.5"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-n1-es2" customClass="CustomImageView" customModule="KittyPaw" customModuleProvider="target">
                                <rect key="frame" x="10" y="98" width="394" height="491"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="usL-DE-X2U" appends="YES" id="0eI-nI-JC1"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="VMT-n1-es2" secondAttribute="trailing" constant="10" id="0Zc-rH-EXd"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="leading" secondItem="Fg7-CE-AcV" secondAttribute="leading" constant="20" id="Aek-8K-unV"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="bottom" secondItem="iVb-cg-5MB" secondAttribute="bottom" constant="-34" id="GMo-LT-1aR"/>
                            <constraint firstItem="S5K-Bm-5gQ" firstAttribute="bottom" secondItem="Fg7-CE-AcV" secondAttribute="bottom" id="LWJ-GV-jrR"/>
                            <constraint firstItem="S5K-Bm-5gQ" firstAttribute="trailing" secondItem="Fg7-CE-AcV" secondAttribute="trailing" id="ReJ-CD-j8V"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="JFm-8v-Rnt" secondAttribute="trailing" constant="20" id="U2M-QN-REc"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="top" secondItem="Fg7-CE-AcV" secondAttribute="top" constant="10" id="Yg3-36-QsR"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="centerX" secondItem="kx4-cG-GCB" secondAttribute="centerX" id="a3z-0L-G0H"/>
                            <constraint firstItem="S5K-Bm-5gQ" firstAttribute="top" secondItem="kx4-cG-GCB" secondAttribute="top" id="bCG-ZG-Fmf"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="leading" secondItem="kx4-cG-GCB" secondAttribute="leading" constant="10" id="h37-Tp-vuE"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="centerX" secondItem="kx4-cG-GCB" secondAttribute="centerX" id="k1F-Uz-cc2"/>
                            <constraint firstItem="S5K-Bm-5gQ" firstAttribute="leading" secondItem="Fg7-CE-AcV" secondAttribute="leading" id="p4h-TC-SOM"/>
                            <constraint firstItem="iVb-cg-5MB" firstAttribute="leading" secondItem="Fg7-CE-AcV" secondAttribute="leading" id="rmS-dt-Fg2"/>
                            <constraint firstItem="iVb-cg-5MB" firstAttribute="top" secondItem="Fg7-CE-AcV" secondAttribute="top" id="tAR-77-Iak"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="top" secondItem="VMT-n1-es2" secondAttribute="bottom" constant="20" id="thQ-jb-tMe"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="iVb-cg-5MB" secondAttribute="trailing" id="voN-Ii-WfG"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="centerY" secondItem="kx4-cG-GCB" secondAttribute="centerY" constant="-104.5" id="wS2-KK-wk4"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="bottom" secondItem="JFm-8v-Rnt" secondAttribute="bottom" constant="20" id="xPE-if-fyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg7-CE-AcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtp-Ev-WvT">
                        <barButtonItem key="rightBarButtonItem" title="Wikipedia" id="DzF-8O-aiX">
                            <connections>
                                <action selector="wikiButtonIsClicked:" destination="X6S-dV-iE4" id="4zm-d2-jvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLbl" destination="kiB-v7-ZFD" id="BQZ-8r-mY9"/>
                        <outlet property="imgView" destination="VMT-n1-es2" id="Fb8-kh-atm"/>
                        <outlet property="originLbl" destination="zLU-ms-uhE" id="ene-Zu-4Ld"/>
                        <outlet property="temperamentLbl" destination="1Q8-IU-eA0" id="uVr-lF-eJ4"/>
                        <outlet property="weightLbl" destination="PmI-9o-0I3" id="Fd6-JA-eII"/>
                        <outlet property="wikiButton" destination="DzF-8O-aiX" id="44h-F5-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-cE-B7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="usL-DE-X2U">
                    <connections>
                        <action selector="imageTapped:" destination="X6S-dV-iE4" id="xBE-CM-um4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1671.0144927536232" y="-334.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="KittyList" width="500" height="90"/>
        <image name="background" width="828" height="1472"/>
        <image name="blue_background1" width="828" height="1472"/>
        <image name="randomImg" width="500" height="90"/>
        <image name="refresh_blue" width="500" height="500"/>
    </resources>
    <color key="tintColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
