<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1KN-VE-Oxg">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="W0m-Rc-Rrd">
            <objects>
                <navigationController id="1KN-VE-Oxg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5cZ-Fa-qn3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Dx-fi-dBi">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Uo-g3-aV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EH-Yz-7EY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUr-W8-siA">
                                <rect key="frame" x="184" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="zlJ-Ig-8FA" kind="show" identifier="toTableView" id="WmM-oy-ej2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIw-6M-Xs5">
                                <rect key="frame" x="110" y="209" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonIsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MTk-5D-PFh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5F1-DU-SIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="100"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="dVL-y9-y40">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="zlJ-Ig-8FA" customClass="ListViewController" customModule="Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXu-wU-J56">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="W3B-uu-j7B">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for a Kitty by Origin" id="vzN-s5-Ajg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="kittyCell" rowHeight="100" id="uhX-Ty-XaS" customClass="KittyTableViewCell" customModule="Test_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhX-Ty-XaS" id="lbe-fk-6oK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72S-oT-6RX">
                                                    <rect key="frame" x="10" y="5" width="394" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-Ar-V6k" customClass="CustomImageView" customModule="Test_Task" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="JJc-TW-QM6"/>
                                                                <constraint firstAttribute="width" constant="90" id="W2a-Mu-D6h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUL-oG-VKM">
                                                            <rect key="frame" x="110.00000000000001" y="10" width="51.666666666666671" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCn-cM-ZHA">
                                                            <rect key="frame" x="110.00000000000001" y="52" width="41.666666666666671" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yUL-oG-VKM" secondAttribute="trailing" constant="20" symbolic="YES" id="0iS-v2-TOK"/>
                                                        <constraint firstAttribute="bottom" secondItem="nMk-Ar-V6k" secondAttribute="bottom" id="9Lq-lu-y58"/>
                                                        <constraint firstItem="yUL-oG-VKM" firstAttribute="leading" secondItem="nMk-Ar-V6k" secondAttribute="trailing" constant="20" id="A5R-S2-Lht"/>
                                                        <constraint firstItem="nMk-Ar-V6k" firstAttribute="leading" secondItem="72S-oT-6RX" secondAttribute="leading" id="RJT-0R-oKc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XCn-cM-ZHA" secondAttribute="bottom" constant="20" id="bBP-so-5V6"/>
                                                        <constraint firstItem="nMk-Ar-V6k" firstAttribute="top" secondItem="72S-oT-6RX" secondAttribute="top" id="mCC-y5-vm6"/>
                                                        <constraint firstItem="XCn-cM-ZHA" firstAttribute="leading" secondItem="nMk-Ar-V6k" secondAttribute="trailing" constant="20" id="n1v-wA-Rk5"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XCn-cM-ZHA" secondAttribute="trailing" constant="20" symbolic="YES" id="sPe-LJ-tg9"/>
                                                        <constraint firstItem="yUL-oG-VKM" firstAttribute="top" secondItem="72S-oT-6RX" secondAttribute="top" constant="10" id="wKN-m4-9FB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="72S-oT-6RX" firstAttribute="top" secondItem="lbe-fk-6oK" secondAttribute="top" constant="5" id="FdP-jL-SmA"/>
                                                <constraint firstItem="72S-oT-6RX" firstAttribute="leading" secondItem="lbe-fk-6oK" secondAttribute="leading" constant="10" id="Yef-Mb-3WE"/>
                                                <constraint firstAttribute="bottom" secondItem="72S-oT-6RX" secondAttribute="bottom" constant="5" id="eMl-P0-ngl"/>
                                                <constraint firstAttribute="trailing" secondItem="72S-oT-6RX" secondAttribute="trailing" constant="10" id="zwa-eh-evd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="72S-oT-6RX" id="Wfn-bi-8VP"/>
                                            <outlet property="imgView" destination="nMk-Ar-V6k" id="G3B-sN-pL8"/>
                                            <outlet property="nameLbl" destination="yUL-oG-VKM" id="2rE-DZ-Ezh"/>
                                            <outlet property="originLbl" destination="XCn-cM-ZHA" id="ULr-7R-xeA"/>
                                            <segue destination="X6S-dV-iE4" kind="show" identifier="toDetails" id="vNh-mP-Izc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="t1b-0n-cIk" firstAttribute="trailing" secondItem="W3B-uu-j7B" secondAttribute="trailing" id="5p6-gq-mAX"/>
                            <constraint firstItem="W3B-uu-j7B" firstAttribute="top" secondItem="t1b-0n-cIk" secondAttribute="top" id="aFX-BV-rtR"/>
                            <constraint firstItem="W3B-uu-j7B" firstAttribute="leading" secondItem="t1b-0n-cIk" secondAttribute="leading" id="aiu-hd-5Sr"/>
                            <constraint firstItem="t1b-0n-cIk" firstAttribute="bottom" secondItem="W3B-uu-j7B" secondAttribute="bottom" id="at9-qZ-vKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1b-0n-cIk"/>
                    </view>
                    <navigationItem key="navigationItem" id="zT1-oU-i9H"/>
                    <connections>
                        <outlet property="searchBar" destination="vzN-s5-Ajg" id="3QD-AO-JcU"/>
                        <outlet property="tableView" destination="W3B-uu-j7B" id="5eD-1Z-xxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLF-C0-bat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.05797101449286" y="97.826086956521749"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="csc-Nb-aQG">
            <objects>
                <viewController id="X6S-dV-iE4" customClass="DetailsViewController" customModule="Test_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kx4-cG-GCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVb-cg-5MB">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-8v-Rnt">
                                <rect key="frame" x="20" y="513" width="374" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93a-ai-iLK">
                                        <rect key="frame" x="164.66666666666666" y="0.0" width="45" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kiB-v7-ZFD">
                                        <rect key="frame" x="143.33333333333334" y="48" width="87.666666666666657" height="42.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLU-ms-uhE">
                                        <rect key="frame" x="164" y="95.666666666666629" width="46" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Temperament" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q8-IU-eA0">
                                        <rect key="frame" x="134" y="143.66666666666663" width="106" height="59.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMT-n1-es2" customClass="CustomImageView" customModule="Test_Task" customModuleProvider="target">
                                <rect key="frame" x="10" y="54" width="394" height="439"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="VMT-n1-es2" secondAttribute="trailing" constant="10" id="0Zc-rH-EXd"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="leading" secondItem="Fg7-CE-AcV" secondAttribute="leading" constant="20" id="Aek-8K-unV"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="bottom" secondItem="iVb-cg-5MB" secondAttribute="bottom" id="GMo-LT-1aR"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="JFm-8v-Rnt" secondAttribute="trailing" constant="20" id="U2M-QN-REc"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="top" secondItem="Fg7-CE-AcV" secondAttribute="top" constant="10" id="Yg3-36-QsR"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="centerX" secondItem="kx4-cG-GCB" secondAttribute="centerX" id="a3z-0L-G0H"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="leading" secondItem="kx4-cG-GCB" secondAttribute="leading" constant="10" id="h37-Tp-vuE"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="centerX" secondItem="kx4-cG-GCB" secondAttribute="centerX" id="k1F-Uz-cc2"/>
                            <constraint firstItem="iVb-cg-5MB" firstAttribute="leading" secondItem="Fg7-CE-AcV" secondAttribute="leading" id="rmS-dt-Fg2"/>
                            <constraint firstItem="iVb-cg-5MB" firstAttribute="top" secondItem="Fg7-CE-AcV" secondAttribute="top" id="tAR-77-Iak"/>
                            <constraint firstItem="JFm-8v-Rnt" firstAttribute="top" secondItem="VMT-n1-es2" secondAttribute="bottom" constant="20" id="thQ-jb-tMe"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="trailing" secondItem="iVb-cg-5MB" secondAttribute="trailing" id="voN-Ii-WfG"/>
                            <constraint firstItem="VMT-n1-es2" firstAttribute="centerY" secondItem="kx4-cG-GCB" secondAttribute="centerY" constant="-94.5" id="wS2-KK-wk4"/>
                            <constraint firstItem="Fg7-CE-AcV" firstAttribute="bottom" secondItem="JFm-8v-Rnt" secondAttribute="bottom" constant="20" id="xPE-if-fyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fg7-CE-AcV"/>
                    </view>
                    <navigationItem key="navigationItem" id="dtp-Ev-WvT">
                        <barButtonItem key="rightBarButtonItem" title="Wikipedia" id="DzF-8O-aiX">
                            <connections>
                                <action selector="wikiButtonIsClicked:" destination="X6S-dV-iE4" id="4zm-d2-jvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionLbl" destination="kiB-v7-ZFD" id="BQZ-8r-mY9"/>
                        <outlet property="imgView" destination="VMT-n1-es2" id="Fb8-kh-atm"/>
                        <outlet property="nameLbl" destination="93a-ai-iLK" id="eAF-cq-CC6"/>
                        <outlet property="originLbl" destination="zLU-ms-uhE" id="ene-Zu-4Ld"/>
                        <outlet property="temperamentLbl" destination="1Q8-IU-eA0" id="uVr-lF-eJ4"/>
                        <outlet property="wikiButton" destination="DzF-8O-aiX" id="44h-F5-UyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVh-cE-B7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1631.8840579710147" y="97.826086956521749"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.19638324870000001" green="0.19543213719999999" blue="0.1931884556" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
